MONGO_URI="mongodb+srv://balajipuneti259:balaji%40521@friendsbook.xlide.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dhtk7vhyv
CLOUDINARY_API_KEY=882385655725145
CLOUDINARY_API_SECRET=FScuQ8AWZ4bJiD_frdFaskLPhQE


SERVICE_ACCOUNT_KEY_PATH=./serviceAccountKey.json


EMAIL_USER='getsetotp@gmail.com'
EMAIL_PASS='cokobcdridsvwjoo'

TYPE="service_account"
PROJECT_ID="friendsbook-ab9e8"
PRIVATE_KEY_ID="488213149b585fb1a8ed6dd076a4b9bc2268a60d"
# PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEF...\n-----END PRIVATE KEY-----\n"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEF...
-----END PRIVATE KEY-----"

CLIENT_EMAIL="firebase-adminsdk-fbsvc@friendsbook-ab9e8.iam.gserviceaccount.com"
CLIENT_ID="103343825696504287346"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40friendsbook-ab9e8.iam.gserviceaccount.com"


